{
  "name": "@prisma/engines",
  "version": "5.21.1",
  "description": "This package is intended for Prisma's internal use",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/prisma/prisma.git",
    "directory": "packages/engines"
  },
  "license": "Apache-2.0",
  "author": "Tim Suchanek <suchanek@prisma.io>",
  "devDependencies": {
    "@swc/core": "1.6.13",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.12",
    "@types/node": "18.19.31",
    "execa": "5.1.1",
    "jest": "29.7.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@prisma/engines-version": "5.21.1-1.bf0e5e8a04cada8225617067eaa03d041e2bba36",
    "@prisma/debug": "5.21.1",
    "@prisma/fetch-engine": "5.21.1",
    "@prisma/get-platform": "5.21.1"
  },
  "files": [
    "dist",
    "download",
    "scripts"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "DEV=true tsx helpers/build.ts",
    "build": "tsx helpers/build.ts",
    "test": "jest --passWithNoTests",
    "postinstall": "node scripts/postinstall.js"
  }
}